# reversereverse

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/davigj/reverse_reverse/client/model/: ChunkyBootsModel.java  MoonWalkersModel.java  RetroSneakersModel.java  moon_walkers.java  retro_sneakers.java
src/main/java/com/davigj/reverse_reverse/client/particle/: MoondustParticle.java
src/main/java/com/davigj/reverse_reverse/common/item/: MoonWalkersItem.java  NostalgicGlassesItem.java  RetroSneakersItem.java
src/main/java/com/davigj/reverse_reverse/core/: RRConfig.java  ReverseReverse.java
src/main/java/com/davigj/reverse_reverse/core/other/: RRArmorTiers.java  RREvents.java  RRModelLayers.java
src/main/java/com/davigj/reverse_reverse/core/registry/: RRArmorMaterials.java  RRItems.java  RRParticleTypes.java
src/main/resources/: reverse_reverse.mixins.json
src/main/resources/assets/reverse_reverse/lang/: en_us.json
src/main/resources/assets/reverse_reverse/models/item/: moon_walkers.json  nostalgic_glasses.json  retro_sneakers.json
src/main/resources/assets/reverse_reverse/particles/: moondust.json
